<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <title>Bootstrap</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link href="https://fonts.googleapis.com/css2?family=Newsreader:ital,wght@0,600;1,600&amp;display=swap"
        rel="stylesheet" />
    <link
        href="https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,300;0,500;0,600;0,700;1,300;1,500;1,600;1,700&amp;display=swap"
        rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,400;1,400&amp;display=swap"
        rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>

<body id="page-top">
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="#"> </a>
            <button type="button" class="navbar-toggler" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" href="index.html">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="bootstrap_landingpage.html">Bootstrap</a>
                    </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="px-4 pt-5 my-5 text-center border-bottom">
        <h1 class="display-4 fw-bold text-body-emphasis">Naturaleza</h1>
        <div class="col-lg-6 mx-auto">
            <p class="lead mb-4">La naturaleza es vital para el bienestar humano y la inspiración cultural.
              Estar en contacto con la naturaleza nos ayuda a recargar energía, relajarnos y mejorar nuestra salud física y mental.</p>
            <div class="d-grid gap-2 d-sm-flex justify-content-sm-center mb-5">
                <button type="button" class="btn btn-primary btn-lg px-4 me-sm-3">Saber Mas</button>
                <button type="button" class="btn btn-outline-secondary btn-lg px-4">Salir</button>
            </div>
        </div>
        <div class="overflow-hidden" style="max-height: 30vh;">
            <div class="container px-5">
                <img src="6.jpg" class="img-fluid border rounded-3 shadow-lg mb-4"
                    alt="Example image" width="400" height="500" loading="lazy">
            </div>
        </div>
    </div>
    <div class="container px-4 py-5" id="Fauna">
        <h2 class="pb-2 border-bottom">Fauna en la tierra</h2>
        <div class="row g-4 py-5 row-cols-1 row-cols-lg-3">
          <div class="col d-flex align-items-start">
            <div class="icon-square text-body-emphasis bg-body-secondary d-inline-flex align-items-center justify-content-center fs-4 flex-shrink-0 me-3">
              <svg class="bi" width="1em" height="1em"><use xlink:href="#toggles2"></use></svg>
            </div>
            <div>
              <h3 class="fs-2 text-body-emphasis">Fauna terrestre</h3>
              <p>Estos animales están adaptados a la vida en hábitats terrestres y pueden incluir una amplia variedad de especies, desde insectos y reptiles hasta mamíferos. la fauna terrestre desempeña un papel crucial en los ecosistemas terrestres y es fundamental para la biodiversidad y el equilibrio de la vida en la Tierra.</p>
              <a href="#" class="btn btn-primary">
                Saber mas
              </a>
            </div>
          </div>
          <div class="col d-flex align-items-start">
            <div class="icon-square text-body-emphasis bg-body-secondary d-inline-flex align-items-center justify-content-center fs-4 flex-shrink-0 me-3">
              <svg class="bi" width="1em" height="1em"><use xlink:href="#cpu-fill"></use></svg>
            </div>
            <div>
              <h3 class="fs-2 text-body-emphasis">Fauna Marina</h3>
              <p> se refiere a todos los seres vivos, tanto microscópicos como macroscópicos, que habitan en el mar. Esto incluye una amplia variedad de especies, desde organismos planctónicos que viven flotando en la superficie del mar, hasta mamíferos marinos y peces que se desplazan por su propio medio en el agua</p>
              <a href="#" class="btn btn-primary">
                Saber mas
              </a>
            </div>
          </div>
          <div class="col d-flex align-items-start">
            <div class="icon-square text-body-emphasis bg-body-secondary d-inline-flex align-items-center justify-content-center fs-4 flex-shrink-0 me-3">
              <svg class="bi" width="1em" height="1em"><use xlink:href="#tools"></use></svg>
            </div>
            <div>
              <h3 class="fs-2 text-body-emphasis">Fauna Aerea</h3>
              <p>también conocida como avifauna, se refiere a los animales que habitan o tienen la capacidad de habitar en el aire. Esto incluye una amplia variedad de especies, como aves, insectos voladores y mamíferos que pueden volar, como los murciélagos. La fauna aérea desempeña un papel crucial en los ecosistemas y es fundamental para la biodiversidad del planeta.</p>
              <a href="#" class="btn btn-primary">
                Saber mas
              </a>
            </div>
          </div>
        </div>
      </div>




      
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>