<html>
  <head>
    <title>Inicio</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
   </head>
<body>
  <nav>
    <div class="menu">
      <div class="logo">
        <a href="#">YoshidaSempai</a>
      </div>
      <ul>
        <li><a href="index.html">Inicio</a></li>
        <li><a href="bootstrap_landingpage.html">Bootstrap</a></li>

      </ul>
    </div>
  </nav>
  <div class="img"></div>
  <div class="center">
    <div class="title"> "La naturaleza nos determina constantemente y es casi siempre dueña de nuestros destinos, lo queramos o no."  </div>
    <div class="sub_title"> Voltaire </div>

    </div>
  </div>
</body>
</html>
